# Generated by Django 3.1.4 on 2020-12-19 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Director',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('country', models.CharField(max_length=64, verbose_name='Страна')),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('year', models.IntegerField(verbose_name='Год')),
            ],
        ),
        migrations.CreateModel(
            name='MovieDirector',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('director', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbmanager.director')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbmanager.movie')),
            ],
        ),
    ]
