# Generated by Django 3.1.4 on 2020-12-19 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbmanager', '0002_auto_20201219_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='description',
            field=models.TextField(default='Описание отсутствует.', verbose_name='Описание'),
        ),
    ]
