# Generated by Django 3.1.4 on 2020-12-19 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbmanager', '0003_movie_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='description',
        ),
        migrations.AddField(
            model_name='movie',
            name='slogan',
            field=models.TextField(default='--', verbose_name='Слоган'),
        ),
    ]
