# Generated by Django 3.1.4 on 2020-12-20 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbmanager', '0004_auto_20201219_2023'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='director',
            options={'verbose_name': 'Режиссер', 'verbose_name_plural': 'Режиссеры'},
        ),
        migrations.AddField(
            model_name='director',
            name='picture_url',
            field=models.CharField(default='None', max_length=2048, verbose_name='Картинка'),
        ),
        migrations.AddField(
            model_name='movie',
            name='picture_url',
            field=models.CharField(default='None', max_length=2048, verbose_name='Картинка'),
        ),
    ]
